app/views/recipes/_form.html.haml
.col-md-8.col-md-offset-2
  .row.well
    .container-fluid
      = form_for(@recipe, :html => {multipart: true, :class => "form-horizontal"}) do |f|
        .form-group
          = f.label :name
          = f.text_field :name, class:"form-control"
        .form-group
          = f.label :summary
          = f.text_field :summary, class:"form-control"
        .form-group
          = f.label :ingredients
          = f.text_area :ingredients, class:"form-control" ,rows: 3
        .form-group
          = f.label :procedure
          = f.text_area :procedure, class:"form-control" ,rows: 10
        .form-group
          = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'
        = f.submit "Create Recipe", class:"btn btn-primary", style:"width:100%"

app/views/recipes/_form.html.erb
<div class="col-md-8 col-md-offset-2">
  <div class="row well">
    <div class="container-fluid">
      <%= form_for(@recipe, :html => {multipart: true, :class => "form-horizontal"}) do |f|%>

        <div class="form-group">
          <%= f.label :name %>
          <%= f.text_field :name, class:"form-control" %>
        </div>

        <div class="form-group">
          <%= f.label :summary %>
          <%= f.text_field :summary, class:"form-control" %>
        </div>

        <div class="form-group">
          <%= f.label :ingredients %>
          <%= f.text_area :ingredients, class:"form-control" ,rows: 3%>
        </div>

        <div class="form-group">
          <%= f.label :procedure %>
          <%= f.text_area :procedure, class:"form-control" ,rows: 10%>
        </div>

        <div class="form-group">
          <%= f.file_field :picture, accept: 'image/jpeg,image/gif,image/png' %>
        </div>

        <%= f.submit "Create Recipe", class:"btn btn-primary", style:"width:100%"%>
      <% end %>
    </div>
  </div>
</div>
