app/views/recipes/index.html.erb
<h1 align="center">All Recipes</h1>
<hr/>

<%= form_tag recipes_path, :method => 'get' do %>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div id="custom-search-input">
          <div class="input-group col-md-12">
            <%= text_field_tag :search, params[:search],class:"form-control input-lg",placeholder:"Search" %>
            <span class="input-group-btn">
              <button class="btn btn-info btn-lg" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>

<% @recipes.each do |recipe|%>
  <div class="row">
    <div class="container-fluid">
      <div class="col-md-2">
        <%= gravatar_for(recipe.chef,120) %>
      </div>
      <div class="col-md-7 well">
        <h4><%= link_to recipe.name.capitalize,recipe_path(recipe.id) %></h4>
        <p><%= recipe.summary %></p>
        <small><%= time_ago_in_words(recipe.created_at) %> ago</small>
      </div>
      <div class="col-md-3">
        <%= image_tag(recipe.picture.url, size:"250x150",class: "gravatar") if recipe.picture? %>
      </div>
    </div>
    <hr/>
  </div>
<% end %>

app/views/recipes/index.html.haml
%h1{:align => "center"} All Recipes
%hr/
= form_tag recipes_path, :method => 'get' do
  .container
    .row
      .col-md-6.col-md-offset-3
        #custom-search-input
          .input-group.col-md-12
            = text_field_tag :search,
              params[:search],
              class:"form-control input-lg",
              placeholder:"Search",
              id:"search",
              :autocomplete => 'off',
              data: {autocomplete_source: Recipe.display()}
            %span.input-group-btn
              %button.btn.btn-info.btn-lg{:type => "submit"}
                %i.glyphicon.glyphicon-search
-@recipes.each do |recipe|
  .row
    .container-fluid
      .col-md-2
        = gravatar_for(recipe.chef,120)
      .col-md-7.well
        %h4= link_to recipe.name.capitalize,recipe_path(recipe.id)
        %p= recipe.summary
        %small
          = time_ago_in_words(recipe.created_at)
          ago
      .col-md-3
        = image_tag(recipe.picture.url, size:"250x150",class: "gravatar") if recipe.picture?
    %hr/
.col-md-2
  = link_to "Write recipes",new_recipe_path,class:"btn btn-primary btn-lg"
