app/views/welcome/home.html.erb
<section class="home_body">
  <div id="home">
  </div>
  <div class="container">
    <div class="jumbotron center">
      <h1>Welcome</h1>
      <%= link_to "Sign up",new_chef_registration_path,class:"btn btn-primary btn-lg"%>
    </div>
    <div class="col-md-2 col-md-offset-2">
      <%= link_to "Browse recipes",recipes_path,class:"btn btn-primary btn-lg" %>
    </div>
    <div class="col-md-2 col-md-offset-1">
      <%= link_to "Write recipes",new_recipe_path,class:"btn btn-primary btn-lg" %>
    </div>
  </div>
</section>

app/views/welcome/home.html.haml
%section.home_body
  #home
  .container
    .jumbotron.center
      %h1 Welcome
      = link_to "Sign up",new_chef_registration_path,class:"btn btn-primary btn-lg"
    .col-md-2.col-md-offset-2
      = link_to "Browse recipes",recipes_path,class:"btn btn-primary btn-lg"
    .col-md-2.col-md-offset-1
      = link_to "Write recipes",new_recipe_path,class:"btn btn-primary btn-lg"
